\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la Interfáz gráfica}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista frontal de la calculadora}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vista-frontal}{{1}{2}{Vista frontal de la calculadora}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pantallas de entrada y salida}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Botones}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Símbolos de agrupación}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Símbolos de agrupacion}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: agru}{{2}{3}{Símbolos de agrupacion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Botones de acción}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Botones de acción}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: accioens}{{3}{3}{Botones de acción}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Números}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botones de numeración}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: botones}{{4}{4}{Botones de numeración}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Operaciones}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Botones de numeración}}{4}{figure.5}\protected@file@percent }
\newlabel{fig: operaciones}{{5}{4}{Botones de numeración}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Botón de resultado}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de Uso}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejecutar el programa}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ingresar y editar las expresiones aritméticas}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calcular el resultado}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Errores}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Expresión no balanceada}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Botones de numeración}}{6}{figure.6}\protected@file@percent }
\newlabel{fig: no balanceada}{{6}{6}{Botones de numeración}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exresión incorrecta}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Botones de numeración}}{6}{figure.7}\protected@file@percent }
\newlabel{fig: inconsistente}{{7}{6}{Botones de numeración}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento explícito del programa}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
